{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InfoAcademy": "Server=localhost;Database=InfoAcademy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "key": "ascdef987565h342",
    "Issuer": "https://localhost:44338",
    "Audience": "http://localhost:4200"
  }
}
